<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        table, th, td {
            margin: 50px 450px;
            border: 2px solid black;
            border-collapse: collapse;
        }
        th {
            text-align: left;
        }
        th, td {
            padding: 15px;
        }
        td {
            color:rgb(50, 50, 50)
        }
        caption {
            font-style: oblique;
            font-weight: bold;
            font-size: 18px;
            margin: 15px 25px;
        }
        .title {
            font-style: italic;
        }
    </style>
</head>
<body>
    <table>
        <caption>Favourite movies</caption>
            <thead>
                <th>Title</th>
                <th>Released</th>
                <th>Duration</th>
                <th>Genre</th>
            </thead>
            <tbody>
                <tr>
                    <td class="title">12 angry men</td>
                    <td>1957</td>
                    <td>96 min</td>
                    <td>Crime | Drama</td>
                </tr>
                <tr>
                    <td class="title">Parasite</td>
                    <td>2019</td>
                    <td>136 min</td>
                    <td>Comedy | Drama | Thriller</td>  
                </tr>
                <tr>
                    <td class="title">El cuerpo</td>
                    <td>2012</td>
                    <td>112 min</td>
                    <td>Mystery | Thriller</td>    
                </tr>    
            </tbody>
    </table>  
</body>
</html>